# TEAM 8: Man Meals

## TEAM MEMBERS:

### Santiago Paz

### Amos Johnson

### Juan Perdomo

### Andrew Gorgen

### Austin Barron

*** READ ME ***

Pages and Charges

1. Video (Juan)

2. Story Board (Juan )

3. Pages

	a. Home (Austin)
	
	b. Recepies (Andrew)
	
	c. About (San)
	
	d. Links (San)
	
	e. Videos page (Juan)
	
	
4. Back engineering 

	a. Login validation (Amos)
	
	b. Css (Amos)
	
	c. Header (Austin)
	
	d. Footer (Austin)
	
	
5. Questions - (Andrew)

6. Logo ? - (Juan)